Modules/PrismOutlook.Modules.Mail/Menus/MailGroup.xaml

<telerik:RadOutlookBarItem x:Class="PrismOutlook.Modules.Mail.Menus.MailGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PrismOutlook.Modules.Mail.Menus"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"  
             Header="Mail"
             >


    <Grid>

        <telerik:RadTreeListView ItemsSource="{Binding Items}" 
                                 x:Name="_treeListview"
                                 IsReadOnly="True" 
                                 AutoGenerateColumns="False"
                                 ShowColumnFooters="False"
                                 ShowColumnHeaders="False"
                                 ShowSearchPanel="False"
                                 RowIndicatorVisibility="Hidden"
                                 AutoExpandGroups="True"
                                 AutoExpandItems="True"
                                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectedCommand}" TriggerParameterPath="AddedItems" />
                </i:EventTrigger> 
            </i:Interaction.Triggers>
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding Items}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Caption}" 
                                    Header="Caption" />

            </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>
    </Grid>


</telerik:RadOutlookBarItem>