Modules/PrismOutlook.Modules.Mail/Menus/MailGroup.xaml

<telerik:RadOutlookBarItem x:Class="PrismOutlook.Modules.Mail.Menus.MailGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:PrismOutlook.Modules.Mail.Menus"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"  
                           Header="Mail"
             
>
 

        <Grid>
        <telerik:RadTreeListView ItemsSource="{Binding Items}" 
                                 IsReadOnly="True" 
                                 AutoGenerateColumns="False"
                                 ShowColumnFooters="False"
                                 ShowColumnHeaders="False"
                                 ShowSearchPanel="False"
                                 RowIndicatorVisibility="Hidden"
                                 AutoExpandGroups="True"
                                 >
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding Items}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Caption}" 
                                    Header="Caption" />

            </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>
    </Grid>


</telerik:RadOutlookBarItem>
